<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_12_IF"/>
        <attribute name="authors" value="anago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-08 04:23:44 p. m."/>
        <attribute name="created" value="YW5hZ287U0FMQVMtR09NRVo7MjAyNS0wOS0wODswNDoxNzoyMiBwLiBtLjsyNzk1"/>
        <attribute name="edited" value="YW5hZ287U0FMQVMtR09NRVo7MjAyNS0wOS0wODswNDoyMzo0NCBwLiBtLjsxOzI5MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Integer" array="False" size=""/>
            <output expression="&quot;introduzca la calificacion&quot;" newline="True"/>
            <input variable="califa"/>
            <if expression="califa&gt;=70">
                <then>
                    <output expression="&quot;Usted ah aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Usted NO ah aprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
