<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_1_HOLA_MUNDO"/>
        <attribute name="authors" value="anago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-25 04:08:20 p. m."/>
        <attribute name="created" value="YW5hZ287U0FMQVMtR09NRVo7MjAyNS0wOC0yNTswNDowNToyNyBwLiBtLjsyNzk1"/>
        <attribute name="edited" value="YW5hZ287U0FMQVMtR09NRVo7MjAyNS0wOC0yNTswNDowODoyMCBwLiBtLjsxOzI4OTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hola mundo&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
