<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_9_CAPTURA"/>
        <attribute name="authors" value="anago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-03 04:21:15 p. m."/>
        <attribute name="created" value="YW5hZ287U0FMQVMtR09NRVo7MjAyNS0wOS0wMzswNDoxNToxNSBwLiBtLjsyNzkw"/>
        <attribute name="edited" value="YW5hZ287U0FMQVMtR09NRVo7MjAyNS0wOS0wMzswNDoyMToxNSBwLiBtLjsxOzI4OTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombre" type="String" array="False" size=""/>
            <output expression="&quot;introduce tu nombre completo&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;el nombre capturado es:&quot;" newline="False"/>
            <output expression="nombre" newline="True"/>
        </body>
    </function>
</flowgorithm>
